# NewsApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm_demo/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/mvvm_demo/api/: BaseDataSource.kt  Data.kt  NewsApi.kt  ResponseModel.kt  Status.kt  UIState.kt
app/src/main/java/com/example/mvvm_demo/common/: Constants.kt
app/src/main/java/com/example/mvvm_demo/commonUtil/: ConnectivityUtil.kt
app/src/main/java/com/example/mvvm_demo/data/: AppDatabase.kt  NetworkInterceptor.kt  RemoteRepository.kt  Result.kt
app/src/main/java/com/example/mvvm_demo/data/dao/: NewsDao.kt
app/src/main/java/com/example/mvvm_demo/data/newsSet/: NewsPageDataSource.kt  NewsPageDataSourceFactory.kt  NewsRemoteDataSource.kt  NewsRemotePagingSource.kt  NewsRepository.kt
app/src/main/java/com/example/mvvm_demo/data/remote/: NewsService.kt
app/src/main/java/com/example/mvvm_demo/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/mvvm_demo/di/module/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/mvvm_demo/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/mvvm_demo/listener/: OnSingleClickListener.kt
app/src/main/java/com/example/mvvm_demo/presentation/chat/: ChatFragment.kt
app/src/main/java/com/example/mvvm_demo/presentation/home/: HomeFragment.kt
app/src/main/java/com/example/mvvm_demo/presentation/main/: MainActivity.kt
app/src/main/java/com/example/mvvm_demo/presentation/main/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/example/mvvm_demo/presentation/setting/: SettingFragment.kt
app/src/main/java/com/example/mvvm_demo/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/mvvm_demo/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/mvvm_demo/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/mvvm_demo/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/mvvm_demo/ui/news/: NewsAdapter.kt  NewsDetailFragment.kt  NewsList2Fragment.kt  NewsListFragment.kt  NewsViewModel.kt
app/src/main/java/com/example/mvvm_demo/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/example/mvvm_demo/ui/theme/: Theme.kt
app/src/main/java/com/example/mvvm_demo/util/: AppConfig.kt  ConnectivityUtil.kt
app/src/main/java/com/example/mvvm_demo/utils/: AppConfig.kt  ConnectivityUtil.kt  ViewExt.kt
app/src/main/res/color/: nav_selector.xml
app/src/main/res/drawable/: ic_chat.xml  ic_communities.xml  ic_setting.xml  newslogo_1.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_chat.xml  fragment_detail.xml  fragment_home.xml  fragment_news_detail.xml  fragment_news_list.xml  fragment_news_list2.xml  fragment_splash.xml  layout_toolbar.xml  rv_news_list_items.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
