<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clNews"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_small"
    android:padding="4dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivNews"
        android:layout_width="137dp"
        android:layout_height="140dp"
        android:scaleType="centerCrop"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="10dp"
        app:shapeAppearanceOverlay="@style/ImageRoundedCorner" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/ivNews"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_xsmall"
        android:fontFamily="@font/robotoslab_regular"
        android:maxLines="2"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_medium" />

    <TextView
        android:id="@+id/tvChannel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_toEndOf="@id/ivNews"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/robotoslab_regular"
        android:textColor="@color/colorGrey"
        android:textSize="@dimen/text_xsmall" />

    <TextView
        android:id="@+id/tvType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvChannel"
        android:layout_toEndOf="@id/ivNews"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/robotoslab_regular"
        android:textColor="@color/colorBlueCyan"
        android:textSize="@dimen/text_xsmall" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/tvType"
        android:layout_toEndOf="@id/tvType"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/robotoslab_regular"
        android:textColor="@color/colorGrey"
        android:textSize="@dimen/text_xsmall" />

</RelativeLayout>
